FROM python:3.14-slim AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY pyproject.toml README.md /app/
COPY src /app/src

RUN python -m pip install --upgrade pip build && \
    python -m build --wheel --outdir /tmp/dist

FROM python:3.14-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN addgroup --system alarm && adduser --system --ingroup alarm alarm

COPY --from=builder /tmp/dist /tmp/dist
COPY deploy /app/deploy
COPY deploy /usr/local/lib/python3.14/deploy

RUN python -m pip install --upgrade pip && \
    pip install /tmp/dist/*.whl "websockets>=12.0" && \
    rm -rf /tmp/dist

USER alarm

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD python -c "import os,sys,urllib.request; port=os.getenv('ALARM_API_PORT') or os.getenv('PORT') or '8000'; url=f'http://127.0.0.1:{port}/health'; sys.exit(0 if urllib.request.urlopen(url, timeout=3).status==200 else 1)"

CMD ["run-api"]
